''' Дана целочисленная матрица размера 6х9. Найти матрицу получающуюся из данной:
    б) перестановкой строк - первой с последней, второй с пердпоследней и т.д. '''

__autor__ = "Шарапов Владимир"

import mod
import numpy as np

n = int(input("Введите размер матрицы: "))
# Создание матрицы с рандомными элементами
# a = mod.CreateMatrix(n)
a = np.random.randint(0,100, size = (n,n))

# Вывод изначальной матрицы
print("Изначальная матрица: ")
mod.PrintMatrix(a)
a = mod.ColChange(a)

# Вывод полученной матрицы
print("Получившаяся матрица: ")
mod.PrintMatrix(a)
