import math                                 # Модуль для использования корня

__autor__ = "Владимир Шарапов"

# Ввод катета а
print('Введите катет а: ')
a = int (input())

# Ввод катета b
print('Введите катет b: ')
b = int (input())

# Вычисление гипотенузы с
c = math.sqrt(a**2+b**2)
print('Гипотенуза равна: ', c)

# Вычисление площади
S =0.5*(a*b)
print('Площадь равна: ', S)
