import math                                                             # Модуль для abs

__autor__ = "Владимир Шарапов"

# Ввод данных
k = int(input('Введите текущую координату фигуры по вертикали: '))
l = int(input('Введите текущую координату фигуры по горизонтали: '))
m = int(input('Введите координату для хода по вертикали: '))
n = int(input('Введите координату для хода по горизонтали: '))

# Проверка основного условия
if ((abs(abs(k-m)-2)<0.5) and (abs(abs(l-n)-1)<0.5) or (abs(abs(k-m)-1)<0.5) and (abs(abs(l-n)-2.0)<0.5)):
    print('Конь угрожает клетке')
else:
    print('Конь не угрожает клетке')


