''' 178 Даны натуральные числа n, a 1...an. Определить количество членов ak последовательности a1,...,an:
удовлетворяющих условию 2k < ak < k!; '''

__autor__ = "Шарапов Владимир"

import mod

assert mod.FilterArr([1,5,4,11,17,45]) == [11,17,45]

# Ввод значений
n = int(input("Введите размер массива: "))
a = mod.CreateArr(n)
mod.PrintArr(a)

# Вывод результата
print("Результат: ")
mod.FilterArr(a)


